simple-springws-client/src/main/resources/schema/employee/EmployeeService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://sachinhandiekar.com/service/EmployeeService"
           xmlns:s="http://sachinhandiekar.com/service/EmployeeService">

    <xs:element name="CreateEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Status" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
